·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               16 gwei/gas                ·       1793.05 usd/eth       │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  CuddlesAI  ·  safeMint  ·           -  ·          -  ·     151197  ·            1  ·       4.34  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  CuddlesAI               ·           -  ·          -  ·    3419240  ·       11.4 %  ·      98.09  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·